{
    "name": "Consagrados 2026",
    "short_name": "Consagrados",
    "description": "Command Center Táctico - Consagrados 2026",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#001f3f",
    "theme_color": "#ffb700",
    "icons": [
        {
            "src": "https://drive.google.com/uc?export=view&id=1DYDTGzou08o0NIPuCPH9JvYtaNFf2X5f",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://drive.google.com/uc?export=view&id=1DYDTGzou08o0NIPuCPH9JvYtaNFf2X5f",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}